apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.cedro.memoriesoftravel"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 15
        versionName "15"
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:9.0.0' //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile files('libs/picasso-2.4.0.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.birbit:android-priority-jobqueue:2.0.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.sromku:simple-fb:4.1.1'

}
