<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lsv_latest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:listSelector="@drawable/list_selector"
            android:divider="@color/divider"
            android:dividerHeight="8dp"
            android:padding="4dp"
            android:choiceMode="multipleChoice"
            android:visibility="visible"
            android:elevation="0dp">
        </ListView>

    </FrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="134dp"

        fab:fab_addButtonColorNormal="@color/primary"
        fab:fab_addButtonColorPressed="@color/primary_dark"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/excluirSelecionados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/primary"
            fab:fab_addButtonColorPressed="@color/primary_dark"
            fab:fab_plusIconColor="@color/white"
            fab:fab_icon="@drawable/ic_launcher"
            fab:fab_size="mini"
            fab:fab_title="Excluir Selecionados!" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>